FIREBASE_API_KEY="AIzaSyCxOo7KE7_SctNyRIRpvcDyVua-kIRH77Y"
FIREBASE_AUTH_DOMAIN="fir-testing-bd63e.firebaseapp.com"
FIREBASE_DATABASE_URL="https://fir-testing-bd63e.firebaseio.com"
FIREBASE_PROJECT_ID="fir-testing-bd63e"
FIREBASE_STORAGE_BUCKET="fir-testing-bd63e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1087747058962"
